# spring-boot-gateway-query-command

./: README.md  checkstyle-suppression.xml  spotbugs-exclude.xml
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/com/example/app/config/: AppConfiguration.java
cloud-gateway/src/main/java/com/example/app/exception/: AuthenticationException.java  JwtParserException.java
cloud-gateway/src/main/java/com/example/app/security/: AuthenticationFilterFunction.java  AuthenticationFilterSupplier.java  AuthorizationFilterFunction.java  AuthorizationFilterSupplier.java  TokenUtil.java
cloud-gateway/src/main/resources/: application.yaml
command/: dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
command/src/main/java/com/example/app/exception/: JwtParseException.java
command/src/main/java/com/example/app/response/: ResponseExceptionHandler.java
command/src/main/java/com/example/app/security/: Token.java
command/src/main/java/com/example/product/: ProductController.java  ProductDTO.java  ProductModel.java  ProductRepository.java  ProductService.java  package-info.java
command/src/main/java/com/example/product/exception/: ProductSaveException.java  package-info.java
command/src/main/resources/: application.properties
command/src/test/java/com/example/: ModularityTests.java
gateway/: README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
gateway/postman/: Gateway.postman_collection.json
gateway/src/main/java/com/example/api/exception/: ApiExceptionHandler.java  DownstreamServiceException.java  InvalidProductException.java  InvalidUserException.java  JsonParseException.java  UserNotFoundException.java
gateway/src/main/java/com/example/api/hello/: HelloController.java
gateway/src/main/java/com/example/api/product/: Product.java  ProductController.java  ProductValidator.java
gateway/src/main/java/com/example/api/user/: User.java  UserController.java  UserValidator.java
gateway/src/main/java/com/example/app/config/: AppConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/example/app/downstream/: ServiceClient.java
gateway/src/main/java/com/example/app/exception/: DownstreamServiceException.java  JsonParseException.java  JwtParseException.java  JwtParserException.java
gateway/src/main/java/com/example/app/json/: Mapper.java
gateway/src/main/java/com/example/app/response/: ResponseExceptionHandler.java
gateway/src/main/java/com/example/app/security/: JwtTokenUtil.java
gateway/src/main/java/com/example/hello/: HelloController.java
gateway/src/main/java/com/example/product/: ProductController.java  ProductValidator.java
gateway/src/main/java/com/example/product/exception/: InvalidProductException.java
gateway/src/main/java/com/example/user/: UserController.java  UserDTO.java  UserValidator.java
gateway/src/main/java/com/example/user/exception/: InvalidUserException.java  UserNotFoundException.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/example/app/: ApplicationIntegrationTest.java
gateway/src/test/java/com/example/app/security/: JwtAuthenticationFilterTest.java
gateway/src/test/resources/: application-integration-test.properties
postman/: Gateway.postman_collection.json
query/: README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml
query/src/main/java/com/example/app/: package-info.java
query/src/main/java/com/example/app/config/: AppConfiguration.java
query/src/main/java/com/example/app/response/: ResponseExceptionHandler.java
query/src/main/java/com/example/app/security/: JwtAuthenticationFilter.java
query/src/main/java/com/example/product/: ProductController.java  ProductRepository.java  ProductService.java
query/src/main/java/com/example/product/exception/: NoProductFoundException.java
query/src/main/resources/: application.properties
src/main/java/com/example/api/exception/: ApiExceptionHandler.java  InvalidProductException.java  UserNotFoundException.java
src/main/java/com/example/api/product/: ProductController.java
src/main/java/com/example/app/config/: SecurityConfiguration.java
src/main/java/com/example/app/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
