# Server Configuration
spring.application.name=command
server.port=8081
spring.threads.virtual.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.include-message=never
# Application Configuration
logging.level.root=DEBUG
# JWT Configuration
jwt.claims.roles=roles
# Database Configuration, connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
